<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="553.0" prefWidth="564.0" styleClass="body" stylesheets="@../styles/forms.css" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.cashlimit.controllers.FormIncomeController">
   <children>
      <Pane layoutX="42.0" layoutY="34.0" prefHeight="486.0" prefWidth="484.0" styleClass="panel" stylesheets="@../styles/forms.css">
         <children>
            <Label layoutX="157.0" layoutY="53.0" styleClass="label-title" stylesheets="@../styles/forms.css" text="New Income" />
            <Label layoutX="60.0" layoutY="141.0" styleClass="label-text" stylesheets="@../styles/forms.css" text="Category" />
            <Label layoutX="52.0" layoutY="214.0" styleClass="label-text" stylesheets="@../styles/forms.css" text="Description" />
            <Label layoutX="52.0" layoutY="292.0" styleClass="label-text" stylesheets="@../styles/forms.css" text="Amount" />
            <ComboBox fx:id="cbb_accounts" layoutX="170.0" layoutY="133.0" prefHeight="4.0" prefWidth="232.0" styleClass="label-label" stylesheets="@../styles/login.css" />
            <TextField fx:id="txt_user" layoutX="170.0" layoutY="212.0" prefHeight="39.0" prefWidth="241.0" styleClass="rounded-text-field" stylesheets="@../styles/login.css" />
            <TextField fx:id="txt_user1" layoutX="166.0" layoutY="292.0" prefHeight="39.0" prefWidth="241.0" promptText="00.00" styleClass="rounded-text-field" stylesheets="@../styles/login.css" />
            <Button layoutX="196.0" layoutY="408.0" mnemonicParsing="false" styleClass="button-51" stylesheets="@../styles/forms.css" text="Add Income" />
            <ImageView fx:id="imgBack" fitHeight="51.0" fitWidth="37.0" layoutX="14.0" layoutY="27.0" onMouseClicked="#imgBack" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../img/esquema-de-boton-circular-de-flecha-hacia-atras-izquierda.png" />
               </image>
            </ImageView>
         </children>
      </Pane>
   </children>
</AnchorPane>
